<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5 개인 포트폴리오 홈페이지</title>
<style>
* {
  box-sizing: border-box;
  margin: 0px ;
  padding: 0px ;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

h1 { padding: 15px; font-size: 30px ; color: white; }
.foot { font-size: 15px; color: white; }
h3 { margin: 10px; font-size: 15px; color: green; text-shadow: 4px 4px 7px green; }
h1, .foot { background-image: url(bg.jpg); background-repeat: repeat-x; }

header, body, footer { font-size: 14px; font-family: 나눔고딕,굴림,돋음,'Times New Roman',serif; width: 100%; }
header, footer { text-align : center ; }
footer { position: fixed; bottom: 0px; }

img { border: 0; padding: 2px; }

nav { margin: 5px 5px; }
nav > span > a { font-style: bold; margin: 0 ; padding: 3px; border: 2px solid purple; float: right; text-decoration: none; background: purple; color: white; }
nav > span > a:hover { background: #ff00ff; color: white; }

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
  <header>
		<h1>안세연 홈페이지</h1>
  </header>
  <div>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
  </nav>
  </div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2020 - 1학기</h2>
      <ul>
		<li>웹 프로그래밍</li>
		<li>하이브리드 앱 프로그래밍</li>
		<li>소프트웨어 캡스톤디자인</li>
		<li>프론트엔드 개발</li>
		<li>졸업지도</li>
	  </ul>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019 - 2학기</h2>
	  <ul>
		<li>웹 프로그래밍</li>
		<li>하이브리드 앱 프로그래밍</li>
		<li>소프트웨어 캡스톤디자인</li>
		<li>프론트엔드 개발</li>
		<li>졸업지도</li>
	</ul>    </div>
  </div>
  
</div>
<aside>
  <h3>참조링크</h3>
  <a href="http://www.naver.com">
    <img class="portal" src="naver.jpg" alt="네이버이동"/>
  </a>
  <a href="http://www.google.com">
    <img class="portal" src="google.jpg" alt="구글이동"/>
  </a>
  <a href="http://www.daum.net">
    <img class="portal" src="daum.jpg" alt="다음이동"/>
  </a>
</aside>
<footer>
  <h2 class="foot">Copyright &copy; 2014 Hong, GilDong </h2>
</footer>
</body>
</html>
