<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<!-- <style>
		@media only screen and (min-width: 321px) and (orientation: landscape) {
	aside { width: 20%; text-align: center; float: right; }
	}
	.semi-pic { width: 4em; height: 3em;  }
    #pic-container { overflow: hidden; }
    #pic-container:hover { height: 220px; }
    #pic1:hover { -webkit-transform: translate(150px,50px) scale(7,7); transform: scale(0.5); }
    #pic2:hover { -webkit-transform: translate(100px,50px) scale(7,7) ; transform: scale(0.5); }
    #pic3:hover { -webkit-transform: translate(30px,50px) scale(7,7); transform: scale(0.5); }

	</style> -->
	<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
	<link rel="stylesheet" type="text/css" href="study.css"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>

	<div data-role="header" data-position="fixed">
		<h1>안세연 홈페이지</h1>
	 </div>
	 <div data-role="content">
	<section class="section1">  
		<h3>동아리</h3>
		<ul>
			<li>2018. 4 개발자들 동아리 활동</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="seminar1.jpg"/>
			<img id="pic2" class="semi-pic" src="seminar2.jpg"/>
			<img id="pic3" class="semi-pic" src="seminar3.jpg"/>
		</div>		
		<h3>학생회</h3>
		<ul>
			<li>2016 'SWAG' 소프트웨어공학과 학생회 선전부원</li>
			<li>2017 '새침' 소프트웨어공학과 학생회 선전부장</li>
		</ul>		
		<h3>프로젝트</h3>
		<ul>
			<li>2019.9  데이터베이스 캡스톤디자인 프로젝트</li>
			<li>2020.3  소프트웨어 캡스톤디자인 프로젝트</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
  <div data-role="footer" data-position="fixed">
	<div data-role="navbar">
	 <ul>
		<li><a href="mintro.html" data-transition="slide"> 소개 </a></li>
		<li><a href="minfo.html" data-transition="slideup"> 인적사항 </a></li>
		<li><a href="mstudy.html" data-transition="flip"> 교과 </a></li>
		<li><a href="mcareer.html" data-transition="pop"> 비교과 </a></li>
	 </ul>
</div>
</div>

</body>
</html>
